# https://www.cpc.ncep.noaa.gov/products/wesley/wgrib2/nc_table.html
$nlev 0
TMP:surface:TA:float
WDIR:surface:DW:float
WIND:surface:VW:float
RH:surface:RH:float
DSWRF:surface:ISWR:float
DLWRF:surface:ILWR:float
APCP:surface:PSUM:float
